{
  "name": "zoho-cashflow",
  "version": "1.0.0",
  "description": "Cash Flow Statement generator using Zoho Books API",
  "main": "index.js",
  "scripts": {
    "start": "node auditai/backend/server.js",
    "build": "cd auditai/frontend && npm install && npm run build && cd ../backend && npm install",
    "report": "node index.js --format=json",
    "report:csv": "node index.js --format=csv",
    "report:excel": "node index.js --format=excel"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "exceljs": "^4.3.0"
  }
}
